{
    "sharedSettingsFormatVersion": 1,
    "standardFilters": [
        {
            "filterName": "",
            "mainColor": {
                "r": 1.0,
                "g": 1.0,
                "b": 1.0,
                "a": 1.0
            },
            "isStandardFilter": true,
            "isTempFilter": false,
            "filterOnly": false,
            "useAdvancedColors": false,
            "customTextColor": {
                "r": 1.0,
                "g": 1.0,
                "b": 1.0,
                "a": 1.0
            },
            "customBackgroundColor": {
                "r": 1.0,
                "g": 1.0,
                "b": 1.0,
                "a": 1.0
            },
            "swallowStandard": true,
            "standardCanSwallow": false,
            "overrideStandardColors": true,
            "overrideStandardIcon": true,
            "collapseIconBackground": false,
            "collapseIconSymbol": false,
            "collapseIconLetter": false,
            "collapseIconTexture": false,
            "useIconBackground": true,
            "useIconSymbol": false,
            "useIconLetter": false,
            "useIconTexture": false,
            "filterFormatVersion": 1,
            "iconColorize": false,
            "useAndOpForSearchList": false,
            "searchList": [
                {
                    "searchString": "<Any>",
                    "searchType": "Exact",
                    "removeSearchStringFromLog": false,
                    "logTypeList": [
                        {
                            "logType": "Log",
                            "name": null,
                            "isEnabled": true,
                            "collapsed": false,
                            "itemGUID": "ae1aeb45-75df-49cb-81c6-8eec88da1274"
                        }
                    ],
                    "columnTypeList": [
                        {
                            "columnType": "Log",
                            "name": null,
                            "isEnabled": true,
                            "collapsed": false,
                            "itemGUID": "e798285f-27de-457e-8c3a-70a561a499d1"
                        }
                    ],
                    "sourceCodeList": [],
                    "name": null,
                    "isEnabled": true,
                    "collapsed": false,
                    "itemGUID": "c0400b1f-eadf-47bd-99e6-88763e7df2c7"
                }
            ],
            "iconLetter": null,
            "iconSymbol": null,
            "iconBackground": {
                "iconType": "Background",
                "iconType2": "None",
                "iconText": "A",
                "useIconTextFirstLetter": true,
                "useIconLogColor": true,
                "iconColor": {
                    "r": 1.0,
                    "g": 1.0,
                    "b": 1.0,
                    "a": 1.0
                },
                "iconBuiltInID": "BACKGROUNDS_ECPLOGICON",
                "iconTextureGUID": "",
                "useIconShadow": true,
                "iconOffset": {
                    "x": 0.0,
                    "y": 0.0
                },
                "iconShadowOffset": {
                    "x": 0.5,
                    "y": 0.5
                },
                "iconSize": 13.0,
                "name": null,
                "isEnabled": true,
                "collapsed": false,
                "itemGUID": null
            },
            "iconTexture": null,
            "showInToolbar": true,
            "hideLabelInToolbar": false,
            "hideWhenNoMatches": false,
            "name": "Log",
            "isEnabled": true,
            "collapsed": true,
            "itemGUID": "e696052b-d05b-4e4a-bd6e-e012445402f4"
        },
        {
            "filterName": "",
            "mainColor": {
                "r": 1.0,
                "g": 0.839999973773956,
                "b": 0.0199999995529652,
                "a": 0.699999988079071
            },
            "isStandardFilter": true,
            "isTempFilter": false,
            "filterOnly": false,
            "useAdvancedColors": false,
            "customTextColor": {
                "r": 1.0,
                "g": 1.0,
                "b": 1.0,
                "a": 1.0
            },
            "customBackgroundColor": {
                "r": 1.0,
                "g": 1.0,
                "b": 1.0,
                "a": 1.0
            },
            "swallowStandard": true,
            "standardCanSwallow": false,
            "overrideStandardColors": true,
            "overrideStandardIcon": true,
            "collapseIconBackground": false,
            "collapseIconSymbol": false,
            "collapseIconLetter": false,
            "collapseIconTexture": false,
            "useIconBackground": true,
            "useIconSymbol": false,
            "useIconLetter": true,
            "useIconTexture": false,
            "filterFormatVersion": 1,
            "iconColorize": false,
            "useAndOpForSearchList": false,
            "searchList": [
                {
                    "searchString": "<Any>",
                    "searchType": "Exact",
                    "removeSearchStringFromLog": false,
                    "logTypeList": [
                        {
                            "logType": "Warning",
                            "name": null,
                            "isEnabled": true,
                            "collapsed": false,
                            "itemGUID": "8eb776ec-844d-4589-932e-e1da8a279d35"
                        },
                        {
                            "logType": "CompilerWarning",
                            "name": null,
                            "isEnabled": true,
                            "collapsed": false,
                            "itemGUID": "1d567c6d-b3b0-45cc-8be7-f3e0495e9a74"
                        }
                    ],
                    "columnTypeList": [
                        {
                            "columnType": "Log",
                            "name": null,
                            "isEnabled": true,
                            "collapsed": false,
                            "itemGUID": "354cc308-5ac0-40f0-b06a-9378dfe96212"
                        }
                    ],
                    "sourceCodeList": [],
                    "name": null,
                    "isEnabled": true,
                    "collapsed": false,
                    "itemGUID": "dc5d5f2d-a98c-451d-aa0b-94f12359e601"
                }
            ],
            "iconLetter": {
                "iconType": "Text",
                "iconType2": "None",
                "iconText": "!",
                "useIconTextFirstLetter": false,
                "useIconLogColor": false,
                "iconColor": {
                    "r": 1.0,
                    "g": 1.0,
                    "b": 1.0,
                    "a": 1.0
                },
                "iconBuiltInID": "BACKGROUNDS_ECPBGROUNDEDSQUARE",
                "iconTextureGUID": "",
                "useIconShadow": true,
                "iconOffset": {
                    "x": 0.0,
                    "y": 2.0
                },
                "iconShadowOffset": {
                    "x": 0.5,
                    "y": 0.5
                },
                "iconSize": 7.0,
                "name": null,
                "isEnabled": true,
                "collapsed": false,
                "itemGUID": null
            },
            "iconSymbol": null,
            "iconBackground": {
                "iconType": "Background",
                "iconType2": "None",
                "iconText": "A",
                "useIconTextFirstLetter": true,
                "useIconLogColor": true,
                "iconColor": {
                    "r": 1.0,
                    "g": 1.0,
                    "b": 1.0,
                    "a": 1.0
                },
                "iconBuiltInID": "BACKGROUNDS_ECPBGTRIANGLE",
                "iconTextureGUID": "",
                "useIconShadow": true,
                "iconOffset": {
                    "x": 0.0,
                    "y": 0.0
                },
                "iconShadowOffset": {
                    "x": 0.5,
                    "y": 0.5
                },
                "iconSize": 13.0,
                "name": null,
                "isEnabled": true,
                "collapsed": false,
                "itemGUID": null
            },
            "iconTexture": null,
            "showInToolbar": true,
            "hideLabelInToolbar": false,
            "hideWhenNoMatches": false,
            "name": "Warning",
            "isEnabled": true,
            "collapsed": true,
            "itemGUID": "dd6ebaa3-d311-4349-862f-57d3a29f5438"
        },
        {
            "filterName": "",
            "mainColor": {
                "r": 1.0,
                "g": 0.0,
                "b": 0.0,
                "a": 0.699999988079071
            },
            "isStandardFilter": true,
            "isTempFilter": false,
            "filterOnly": false,
            "useAdvancedColors": true,
            "customTextColor": {
                "r": 1.0,
                "g": 1.0,
                "b": 1.0,
                "a": 1.0
            },
            "customBackgroundColor": {
                "r": 1.0,
                "g": 0.0,
                "b": 0.0,
                "a": 0.699999988079071
            },
            "swallowStandard": true,
            "standardCanSwallow": false,
            "overrideStandardColors": true,
            "overrideStandardIcon": true,
            "collapseIconBackground": false,
            "collapseIconSymbol": false,
            "collapseIconLetter": false,
            "collapseIconTexture": false,
            "useIconBackground": true,
            "useIconSymbol": false,
            "useIconLetter": true,
            "useIconTexture": false,
            "filterFormatVersion": 1,
            "iconColorize": false,
            "useAndOpForSearchList": false,
            "searchList": [
                {
                    "searchString": "<Any>",
                    "searchType": "Exact",
                    "removeSearchStringFromLog": false,
                    "logTypeList": [
                        {
                            "logType": "Error",
                            "name": null,
                            "isEnabled": true,
                            "collapsed": false,
                            "itemGUID": "e7b7efe4-ddb0-41b6-8643-f3dc6e8941f7"
                        },
                        {
                            "logType": "CompilerError",
                            "name": null,
                            "isEnabled": true,
                            "collapsed": false,
                            "itemGUID": "6b9a2283-2030-4c65-8354-b9310b0e02b0"
                        }
                    ],
                    "columnTypeList": [
                        {
                            "columnType": "Log",
                            "name": null,
                            "isEnabled": true,
                            "collapsed": false,
                            "itemGUID": "1aa236cb-cfec-4244-afac-a12c62be31b3"
                        }
                    ],
                    "sourceCodeList": [],
                    "name": null,
                    "isEnabled": true,
                    "collapsed": false,
                    "itemGUID": "a163055d-f0ed-4a96-be11-3cc4b0902228"
                }
            ],
            "iconLetter": {
                "iconType": "Text",
                "iconType2": "None",
                "iconText": "X",
                "useIconTextFirstLetter": false,
                "useIconLogColor": false,
                "iconColor": {
                    "r": 1.0,
                    "g": 1.0,
                    "b": 1.0,
                    "a": 1.0
                },
                "iconBuiltInID": "BACKGROUNDS_ECPBGROUNDEDSQUARE",
                "iconTextureGUID": "",
                "useIconShadow": true,
                "iconOffset": {
                    "x": 0.0,
                    "y": 0.0
                },
                "iconShadowOffset": {
                    "x": 0.5,
                    "y": 0.5
                },
                "iconSize": 7.0,
                "name": null,
                "isEnabled": true,
                "collapsed": false,
                "itemGUID": null
            },
            "iconSymbol": null,
            "iconBackground": {
                "iconType": "Background",
                "iconType2": "None",
                "iconText": "A",
                "useIconTextFirstLetter": true,
                "useIconLogColor": true,
                "iconColor": {
                    "r": 1.0,
                    "g": 1.0,
                    "b": 1.0,
                    "a": 1.0
                },
                "iconBuiltInID": "BACKGROUNDS_ECPBGROUNDEDSQUARE",
                "iconTextureGUID": "",
                "useIconShadow": true,
                "iconOffset": {
                    "x": 0.0,
                    "y": 0.0
                },
                "iconShadowOffset": {
                    "x": 0.5,
                    "y": 0.5
                },
                "iconSize": 13.0,
                "name": null,
                "isEnabled": true,
                "collapsed": false,
                "itemGUID": null
            },
            "iconTexture": null,
            "showInToolbar": true,
            "hideLabelInToolbar": false,
            "hideWhenNoMatches": false,
            "name": "Error",
            "isEnabled": true,
            "collapsed": true,
            "itemGUID": "74bfd2b9-efe0-4eae-ae79-3436e1a4903b"
        },
        {
            "filterName": "",
            "mainColor": {
                "r": 0.61599999666214,
                "g": 0.0,
                "b": 1.0,
                "a": 0.699999988079071
            },
            "isStandardFilter": true,
            "isTempFilter": false,
            "filterOnly": false,
            "useAdvancedColors": true,
            "customTextColor": {
                "r": 1.0,
                "g": 1.0,
                "b": 1.0,
                "a": 1.0
            },
            "customBackgroundColor": {
                "r": 0.61599999666214,
                "g": 0.0,
                "b": 1.0,
                "a": 0.699999988079071
            },
            "swallowStandard": true,
            "standardCanSwallow": false,
            "overrideStandardColors": true,
            "overrideStandardIcon": true,
            "collapseIconBackground": false,
            "collapseIconSymbol": false,
            "collapseIconLetter": false,
            "collapseIconTexture": false,
            "useIconBackground": true,
            "useIconSymbol": false,
            "useIconLetter": true,
            "useIconTexture": false,
            "filterFormatVersion": 1,
            "iconColorize": false,
            "useAndOpForSearchList": false,
            "searchList": [
                {
                    "searchString": "<Any>",
                    "searchType": "Exact",
                    "removeSearchStringFromLog": false,
                    "logTypeList": [
                        {
                            "logType": "Exception",
                            "name": null,
                            "isEnabled": true,
                            "collapsed": false,
                            "itemGUID": "7e866d75-b48d-4918-9667-7bc4e5611a6f"
                        },
                        {
                            "logType": "CompilerException",
                            "name": null,
                            "isEnabled": true,
                            "collapsed": false,
                            "itemGUID": "2cdab4b8-17b0-40e6-8c22-f6996e99ec9a"
                        }
                    ],
                    "columnTypeList": [
                        {
                            "columnType": "Log",
                            "name": null,
                            "isEnabled": true,
                            "collapsed": false,
                            "itemGUID": "f25ad15f-7179-4f80-b957-fb11b93f3622"
                        }
                    ],
                    "sourceCodeList": [],
                    "name": null,
                    "isEnabled": true,
                    "collapsed": false,
                    "itemGUID": "c0a45f13-a661-4262-b8ee-064ec1744597"
                }
            ],
            "iconLetter": {
                "iconType": "Text",
                "iconType2": "None",
                "iconText": "X",
                "useIconTextFirstLetter": false,
                "useIconLogColor": false,
                "iconColor": {
                    "r": 1.0,
                    "g": 1.0,
                    "b": 1.0,
                    "a": 1.0
                },
                "iconBuiltInID": "BACKGROUNDS_ECPBGROUNDEDSQUARE",
                "iconTextureGUID": "",
                "useIconShadow": true,
                "iconOffset": {
                    "x": 0.0,
                    "y": 0.0
                },
                "iconShadowOffset": {
                    "x": 0.5,
                    "y": 0.5
                },
                "iconSize": 7.0,
                "name": null,
                "isEnabled": true,
                "collapsed": false,
                "itemGUID": null
            },
            "iconSymbol": null,
            "iconBackground": {
                "iconType": "Background",
                "iconType2": "None",
                "iconText": "A",
                "useIconTextFirstLetter": true,
                "useIconLogColor": true,
                "iconColor": {
                    "r": 1.0,
                    "g": 1.0,
                    "b": 1.0,
                    "a": 1.0
                },
                "iconBuiltInID": "BACKGROUNDS_ECPBGROUNDEDSQUARE",
                "iconTextureGUID": "",
                "useIconShadow": true,
                "iconOffset": {
                    "x": 0.0,
                    "y": 0.0
                },
                "iconShadowOffset": {
                    "x": 0.5,
                    "y": 0.5
                },
                "iconSize": 13.0,
                "name": null,
                "isEnabled": true,
                "collapsed": false,
                "itemGUID": null
            },
            "iconTexture": null,
            "showInToolbar": true,
            "hideLabelInToolbar": false,
            "hideWhenNoMatches": true,
            "name": "Exception",
            "isEnabled": true,
            "collapsed": true,
            "itemGUID": "fbc960f0-f90e-4df8-8393-8754e48b9788"
        },
        {
            "filterName": "",
            "mainColor": {
                "r": 1.0,
                "g": 0.5,
                "b": 0.0,
                "a": 0.699999988079071
            },
            "isStandardFilter": true,
            "isTempFilter": false,
            "filterOnly": false,
            "useAdvancedColors": true,
            "customTextColor": {
                "r": 1.0,
                "g": 1.0,
                "b": 1.0,
                "a": 1.0
            },
            "customBackgroundColor": {
                "r": 1.0,
                "g": 0.5,
                "b": 0.0,
                "a": 0.699999988079071
            },
            "swallowStandard": true,
            "standardCanSwallow": false,
            "overrideStandardColors": true,
            "overrideStandardIcon": true,
            "collapseIconBackground": false,
            "collapseIconSymbol": false,
            "collapseIconLetter": false,
            "collapseIconTexture": false,
            "useIconBackground": true,
            "useIconSymbol": false,
            "useIconLetter": true,
            "useIconTexture": false,
            "filterFormatVersion": 1,
            "iconColorize": false,
            "useAndOpForSearchList": false,
            "searchList": [
                {
                    "searchString": "<Any>",
                    "searchType": "Exact",
                    "removeSearchStringFromLog": false,
                    "logTypeList": [
                        {
                            "logType": "Assert",
                            "name": null,
                            "isEnabled": true,
                            "collapsed": false,
                            "itemGUID": "2a20c967-f4be-46bb-989f-057189c57f80"
                        }
                    ],
                    "columnTypeList": [
                        {
                            "columnType": "Log",
                            "name": null,
                            "isEnabled": true,
                            "collapsed": false,
                            "itemGUID": "fc6fde92-f30e-4bfa-893c-65e793f6f4c1"
                        }
                    ],
                    "sourceCodeList": [],
                    "name": null,
                    "isEnabled": true,
                    "collapsed": false,
                    "itemGUID": "48f2e279-1af2-4973-a7d7-7cca1e22f4f1"
                }
            ],
            "iconLetter": {
                "iconType": "Text",
                "iconType2": "None",
                "iconText": "X",
                "useIconTextFirstLetter": false,
                "useIconLogColor": false,
                "iconColor": {
                    "r": 1.0,
                    "g": 1.0,
                    "b": 1.0,
                    "a": 1.0
                },
                "iconBuiltInID": "BACKGROUNDS_ECPBGROUNDEDSQUARE",
                "iconTextureGUID": "",
                "useIconShadow": true,
                "iconOffset": {
                    "x": 0.0,
                    "y": 0.0
                },
                "iconShadowOffset": {
                    "x": 0.5,
                    "y": 0.5
                },
                "iconSize": 7.0,
                "name": null,
                "isEnabled": true,
                "collapsed": false,
                "itemGUID": null
            },
            "iconSymbol": null,
            "iconBackground": {
                "iconType": "Background",
                "iconType2": "None",
                "iconText": "A",
                "useIconTextFirstLetter": true,
                "useIconLogColor": true,
                "iconColor": {
                    "r": 1.0,
                    "g": 1.0,
                    "b": 1.0,
                    "a": 1.0
                },
                "iconBuiltInID": "BACKGROUNDS_ECPBGROUNDEDSQUARE",
                "iconTextureGUID": "",
                "useIconShadow": true,
                "iconOffset": {
                    "x": 0.0,
                    "y": 0.0
                },
                "iconShadowOffset": {
                    "x": 0.5,
                    "y": 0.5
                },
                "iconSize": 13.0,
                "name": null,
                "isEnabled": true,
                "collapsed": false,
                "itemGUID": null
            },
            "iconTexture": null,
            "showInToolbar": true,
            "hideLabelInToolbar": false,
            "hideWhenNoMatches": true,
            "name": "Assert",
            "isEnabled": true,
            "collapsed": true,
            "itemGUID": "125c84b0-0c99-412d-bcdc-6f02d70737e5"
        },
        {
            "filterName": "",
            "mainColor": {
                "r": 0.519999980926514,
                "g": 0.829999983310699,
                "b": 1.0,
                "a": 0.699999988079071
            },
            "isStandardFilter": true,
            "isTempFilter": false,
            "filterOnly": false,
            "useAdvancedColors": false,
            "customTextColor": {
                "r": 1.0,
                "g": 1.0,
                "b": 1.0,
                "a": 1.0
            },
            "customBackgroundColor": {
                "r": 1.0,
                "g": 1.0,
                "b": 1.0,
                "a": 1.0
            },
            "swallowStandard": true,
            "standardCanSwallow": false,
            "overrideStandardColors": true,
            "overrideStandardIcon": true,
            "collapseIconBackground": false,
            "collapseIconSymbol": false,
            "collapseIconLetter": false,
            "collapseIconTexture": false,
            "useIconBackground": true,
            "useIconSymbol": true,
            "useIconLetter": false,
            "useIconTexture": false,
            "filterFormatVersion": 1,
            "iconColorize": false,
            "useAndOpForSearchList": false,
            "searchList": [
                {
                    "searchString": "<Any>",
                    "searchType": "Exact",
                    "removeSearchStringFromLog": false,
                    "logTypeList": [
                        {
                            "logType": "Watch",
                            "name": null,
                            "isEnabled": true,
                            "collapsed": false,
                            "itemGUID": "1dd17bde-2b67-43ad-b5ef-f911972f6540"
                        }
                    ],
                    "columnTypeList": [
                        {
                            "columnType": "Log",
                            "name": null,
                            "isEnabled": true,
                            "collapsed": false,
                            "itemGUID": "c4b3c1a3-4cfc-4dc5-8101-ebd005bbc3a1"
                        }
                    ],
                    "sourceCodeList": [],
                    "name": null,
                    "isEnabled": true,
                    "collapsed": false,
                    "itemGUID": "a5e08085-65b8-4119-ad55-bda29ea29474"
                }
            ],
            "iconLetter": null,
            "iconSymbol": {
                "iconType": "Symbol",
                "iconType2": "None",
                "iconText": "A",
                "useIconTextFirstLetter": true,
                "useIconLogColor": false,
                "iconColor": {
                    "r": 1.0,
                    "g": 1.0,
                    "b": 1.0,
                    "a": 1.0
                },
                "iconBuiltInID": "SYMBOLS_ALARMCLOCKMINI3X",
                "iconTextureGUID": "",
                "useIconShadow": true,
                "iconOffset": {
                    "x": 0.0,
                    "y": 0.0
                },
                "iconShadowOffset": {
                    "x": 0.5,
                    "y": 0.5
                },
                "iconSize": 7.0,
                "name": null,
                "isEnabled": true,
                "collapsed": false,
                "itemGUID": null
            },
            "iconBackground": {
                "iconType": "Background",
                "iconType2": "None",
                "iconText": "A",
                "useIconTextFirstLetter": true,
                "useIconLogColor": true,
                "iconColor": {
                    "r": 1.0,
                    "g": 1.0,
                    "b": 1.0,
                    "a": 1.0
                },
                "iconBuiltInID": "BACKGROUNDS_ECPBGROUNDEDSQUARE",
                "iconTextureGUID": "",
                "useIconShadow": true,
                "iconOffset": {
                    "x": 0.0,
                    "y": 0.0
                },
                "iconShadowOffset": {
                    "x": 0.5,
                    "y": 0.5
                },
                "iconSize": 13.0,
                "name": null,
                "isEnabled": true,
                "collapsed": false,
                "itemGUID": null
            },
            "iconTexture": null,
            "showInToolbar": true,
            "hideLabelInToolbar": false,
            "hideWhenNoMatches": true,
            "name": "Watch",
            "isEnabled": true,
            "collapsed": true,
            "itemGUID": "fbebcb95-7ff4-4c1d-91d8-28539b104ddf"
        }
    ],
    "sharedIgnoredStackEntries": [],
    "sharedIgnoredLogEntries": [],
    "sharedFilters": [
        {
            "filterName": "Trace",
            "mainColor": {
                "r": 0.800000011920929,
                "g": 0.800000011920929,
                "b": 0.800000011920929,
                "a": 1.0
            },
            "isStandardFilter": false,
            "isTempFilter": false,
            "filterOnly": false,
            "useAdvancedColors": false,
            "customTextColor": {
                "r": 1.0,
                "g": 1.0,
                "b": 1.0,
                "a": 1.0
            },
            "customBackgroundColor": {
                "r": 1.0,
                "g": 1.0,
                "b": 1.0,
                "a": 1.0
            },
            "swallowStandard": false,
            "standardCanSwallow": false,
            "overrideStandardColors": true,
            "overrideStandardIcon": true,
            "collapseIconBackground": false,
            "collapseIconSymbol": false,
            "collapseIconLetter": false,
            "collapseIconTexture": false,
            "useIconBackground": true,
            "useIconSymbol": false,
            "useIconLetter": false,
            "useIconTexture": false,
            "filterFormatVersion": -1,
            "iconColorize": false,
            "useAndOpForSearchList": false,
            "searchList": [
                {
                    "searchString": "TRC",
                    "searchType": "Exact",
                    "removeSearchStringFromLog": false,
                    "logTypeList": [
                        {
                            "logType": "Log",
                            "name": "Untitled",
                            "isEnabled": true,
                            "collapsed": false,
                            "itemGUID": "2f25ad02-0215-4d54-afeb-0a709454a9d9"
                        }
                    ],
                    "columnTypeList": [
                        {
                            "columnType": "Log",
                            "name": "Untitled",
                            "isEnabled": true,
                            "collapsed": false,
                            "itemGUID": "541a94af-5b47-4098-b353-bbc016aa217b"
                        }
                    ],
                    "sourceCodeList": [],
                    "name": null,
                    "isEnabled": true,
                    "collapsed": false,
                    "itemGUID": "8460b4a5-8ac6-4fb3-8cd5-150f17322b04"
                }
            ],
            "iconLetter": null,
            "iconSymbol": null,
            "iconBackground": {
                "iconType": "Background",
                "iconType2": "None",
                "iconText": "A",
                "useIconTextFirstLetter": true,
                "useIconLogColor": true,
                "iconColor": {
                    "r": 1.0,
                    "g": 1.0,
                    "b": 1.0,
                    "a": 1.0
                },
                "iconBuiltInID": "BACKGROUNDS_ECPBGROUNDEDSQUARE",
                "iconTextureGUID": "",
                "useIconShadow": true,
                "iconOffset": {
                    "x": 0.0,
                    "y": 0.0
                },
                "iconShadowOffset": {
                    "x": 0.5,
                    "y": 0.5
                },
                "iconSize": 13.0,
                "name": null,
                "isEnabled": true,
                "collapsed": false,
                "itemGUID": null
            },
            "iconTexture": null,
            "showInToolbar": true,
            "hideLabelInToolbar": true,
            "hideWhenNoMatches": false,
            "name": "Trace",
            "isEnabled": true,
            "collapsed": true,
            "itemGUID": "a18dca3d-014c-4dab-b6f3-387518f265a8"
        },
        {
            "filterName": "Debug",
            "mainColor": {
                "r": 0.274509817361832,
                "g": 0.509803950786591,
                "b": 0.705882370471954,
                "a": 1.0
            },
            "isStandardFilter": false,
            "isTempFilter": false,
            "filterOnly": false,
            "useAdvancedColors": false,
            "customTextColor": {
                "r": 1.0,
                "g": 1.0,
                "b": 1.0,
                "a": 1.0
            },
            "customBackgroundColor": {
                "r": 1.0,
                "g": 1.0,
                "b": 1.0,
                "a": 1.0
            },
            "swallowStandard": false,
            "standardCanSwallow": false,
            "overrideStandardColors": true,
            "overrideStandardIcon": true,
            "collapseIconBackground": false,
            "collapseIconSymbol": false,
            "collapseIconLetter": true,
            "collapseIconTexture": false,
            "useIconBackground": true,
            "useIconSymbol": false,
            "useIconLetter": false,
            "useIconTexture": false,
            "filterFormatVersion": -1,
            "iconColorize": false,
            "useAndOpForSearchList": false,
            "searchList": [
                {
                    "searchString": "DBG",
                    "searchType": "Exact",
                    "removeSearchStringFromLog": false,
                    "logTypeList": [
                        {
                            "logType": "Log",
                            "name": null,
                            "isEnabled": true,
                            "collapsed": false,
                            "itemGUID": "26908953-d981-41f5-890a-adbd13c50700"
                        }
                    ],
                    "columnTypeList": [
                        {
                            "columnType": "Log",
                            "name": null,
                            "isEnabled": true,
                            "collapsed": false,
                            "itemGUID": "3c3535f1-2282-4f08-b06e-b499ca9d3c26"
                        }
                    ],
                    "sourceCodeList": [],
                    "name": null,
                    "isEnabled": true,
                    "collapsed": false,
                    "itemGUID": "00a8f7cb-f331-4a46-963a-36b3f7b136e5"
                }
            ],
            "iconLetter": null,
            "iconSymbol": null,
            "iconBackground": {
                "iconType": "Background",
                "iconType2": "None",
                "iconText": "A",
                "useIconTextFirstLetter": true,
                "useIconLogColor": true,
                "iconColor": {
                    "r": 1.0,
                    "g": 1.0,
                    "b": 1.0,
                    "a": 1.0
                },
                "iconBuiltInID": "BACKGROUNDS_ECPBGROUNDEDSQUARE",
                "iconTextureGUID": "",
                "useIconShadow": true,
                "iconOffset": {
                    "x": 0.0,
                    "y": 0.0
                },
                "iconShadowOffset": {
                    "x": 0.5,
                    "y": 0.5
                },
                "iconSize": 13.0,
                "name": null,
                "isEnabled": true,
                "collapsed": false,
                "itemGUID": null
            },
            "iconTexture": null,
            "showInToolbar": true,
            "hideLabelInToolbar": true,
            "hideWhenNoMatches": false,
            "name": "Debug",
            "isEnabled": true,
            "collapsed": true,
            "itemGUID": "c941a2e9-ec68-4f9b-9bcd-b6c3935bd25f"
        },
        {
            "filterName": "Infomation",
            "mainColor": {
                "r": 0.0,
                "g": 0.501960813999176,
                "b": 0.0,
                "a": 1.0
            },
            "isStandardFilter": false,
            "isTempFilter": false,
            "filterOnly": false,
            "useAdvancedColors": false,
            "customTextColor": {
                "r": 1.0,
                "g": 1.0,
                "b": 1.0,
                "a": 1.0
            },
            "customBackgroundColor": {
                "r": 1.0,
                "g": 1.0,
                "b": 1.0,
                "a": 1.0
            },
            "swallowStandard": true,
            "standardCanSwallow": false,
            "overrideStandardColors": true,
            "overrideStandardIcon": true,
            "collapseIconBackground": false,
            "collapseIconSymbol": false,
            "collapseIconLetter": true,
            "collapseIconTexture": false,
            "useIconBackground": true,
            "useIconSymbol": false,
            "useIconLetter": false,
            "useIconTexture": false,
            "filterFormatVersion": -1,
            "iconColorize": false,
            "useAndOpForSearchList": false,
            "searchList": [
                {
                    "searchString": "INF",
                    "searchType": "Exact",
                    "removeSearchStringFromLog": false,
                    "logTypeList": [
                        {
                            "logType": "Log",
                            "name": null,
                            "isEnabled": true,
                            "collapsed": false,
                            "itemGUID": "c7e0a305-1ff0-4ab3-86ac-47391a320823"
                        }
                    ],
                    "columnTypeList": [
                        {
                            "columnType": "Log",
                            "name": null,
                            "isEnabled": true,
                            "collapsed": false,
                            "itemGUID": "697f465f-b78a-48c1-9829-869a0bacac9f"
                        }
                    ],
                    "sourceCodeList": [],
                    "name": null,
                    "isEnabled": true,
                    "collapsed": false,
                    "itemGUID": "6a59608b-c12b-496e-ad3c-1842bb1136bb"
                }
            ],
            "iconLetter": null,
            "iconSymbol": null,
            "iconBackground": {
                "iconType": "Background",
                "iconType2": "None",
                "iconText": "A",
                "useIconTextFirstLetter": true,
                "useIconLogColor": true,
                "iconColor": {
                    "r": 1.0,
                    "g": 1.0,
                    "b": 1.0,
                    "a": 1.0
                },
                "iconBuiltInID": "BACKGROUNDS_ECPBGROUNDEDSQUARE",
                "iconTextureGUID": "",
                "useIconShadow": true,
                "iconOffset": {
                    "x": 0.0,
                    "y": 0.0
                },
                "iconShadowOffset": {
                    "x": 0.5,
                    "y": 0.5
                },
                "iconSize": 13.0,
                "name": null,
                "isEnabled": true,
                "collapsed": false,
                "itemGUID": null
            },
            "iconTexture": null,
            "showInToolbar": true,
            "hideLabelInToolbar": true,
            "hideWhenNoMatches": false,
            "name": "Infomation",
            "isEnabled": true,
            "collapsed": true,
            "itemGUID": "bc7879d1-4f84-43ee-9aa0-9a821a47dde9"
        },
        {
            "filterName": "Warning",
            "mainColor": {
                "r": 1.0,
                "g": 0.647058844566345,
                "b": 0.0,
                "a": 1.0
            },
            "isStandardFilter": false,
            "isTempFilter": false,
            "filterOnly": false,
            "useAdvancedColors": false,
            "customTextColor": {
                "r": 1.0,
                "g": 1.0,
                "b": 1.0,
                "a": 1.0
            },
            "customBackgroundColor": {
                "r": 1.0,
                "g": 1.0,
                "b": 1.0,
                "a": 1.0
            },
            "swallowStandard": true,
            "standardCanSwallow": false,
            "overrideStandardColors": true,
            "overrideStandardIcon": true,
            "collapseIconBackground": false,
            "collapseIconSymbol": false,
            "collapseIconLetter": false,
            "collapseIconTexture": false,
            "useIconBackground": true,
            "useIconSymbol": false,
            "useIconLetter": false,
            "useIconTexture": false,
            "filterFormatVersion": -1,
            "iconColorize": false,
            "useAndOpForSearchList": false,
            "searchList": [
                {
                    "searchString": "WRN",
                    "searchType": "Exact",
                    "removeSearchStringFromLog": false,
                    "logTypeList": [
                        {
                            "logType": "Warning",
                            "name": null,
                            "isEnabled": true,
                            "collapsed": false,
                            "itemGUID": "66b1bfdc-c2f5-4fee-a9f4-4c3ff82c20d5"
                        }
                    ],
                    "columnTypeList": [
                        {
                            "columnType": "Log",
                            "name": null,
                            "isEnabled": true,
                            "collapsed": false,
                            "itemGUID": "0cdd104c-96aa-473b-b8e0-910065e3002f"
                        }
                    ],
                    "sourceCodeList": [],
                    "name": null,
                    "isEnabled": true,
                    "collapsed": false,
                    "itemGUID": "2b693991-987e-49f3-932a-c58a33f4ad93"
                }
            ],
            "iconLetter": null,
            "iconSymbol": null,
            "iconBackground": {
                "iconType": "Background",
                "iconType2": "None",
                "iconText": "A",
                "useIconTextFirstLetter": true,
                "useIconLogColor": true,
                "iconColor": {
                    "r": 1.0,
                    "g": 1.0,
                    "b": 1.0,
                    "a": 1.0
                },
                "iconBuiltInID": "BACKGROUNDS_ECPBGROUNDEDSQUARE",
                "iconTextureGUID": "",
                "useIconShadow": true,
                "iconOffset": {
                    "x": 0.0,
                    "y": 0.0
                },
                "iconShadowOffset": {
                    "x": 0.5,
                    "y": 0.5
                },
                "iconSize": 13.0,
                "name": null,
                "isEnabled": true,
                "collapsed": false,
                "itemGUID": null
            },
            "iconTexture": null,
            "showInToolbar": true,
            "hideLabelInToolbar": true,
            "hideWhenNoMatches": false,
            "name": "Warning",
            "isEnabled": true,
            "collapsed": true,
            "itemGUID": "3db66bbf-a375-4d23-b0f9-c1e1f6babca7"
        },
        {
            "filterName": "Error",
            "mainColor": {
                "r": 1.0,
                "g": 0.270588248968124,
                "b": 0.0,
                "a": 1.0
            },
            "isStandardFilter": false,
            "isTempFilter": false,
            "filterOnly": false,
            "useAdvancedColors": false,
            "customTextColor": {
                "r": 1.0,
                "g": 1.0,
                "b": 1.0,
                "a": 1.0
            },
            "customBackgroundColor": {
                "r": 1.0,
                "g": 1.0,
                "b": 1.0,
                "a": 1.0
            },
            "swallowStandard": true,
            "standardCanSwallow": false,
            "overrideStandardColors": true,
            "overrideStandardIcon": true,
            "collapseIconBackground": false,
            "collapseIconSymbol": false,
            "collapseIconLetter": true,
            "collapseIconTexture": false,
            "useIconBackground": true,
            "useIconSymbol": false,
            "useIconLetter": false,
            "useIconTexture": false,
            "filterFormatVersion": -1,
            "iconColorize": false,
            "useAndOpForSearchList": false,
            "searchList": [
                {
                    "searchString": "ERR",
                    "searchType": "Exact",
                    "removeSearchStringFromLog": false,
                    "logTypeList": [
                        {
                            "logType": "Error",
                            "name": null,
                            "isEnabled": true,
                            "collapsed": false,
                            "itemGUID": "70f8b23e-0048-4193-b3c8-e13dc8e11c01"
                        },
                        {
                            "logType": "Exception",
                            "name": "Untitled",
                            "isEnabled": true,
                            "collapsed": false,
                            "itemGUID": "38e85515-feae-4913-8517-8cd28584d6b6"
                        }
                    ],
                    "columnTypeList": [
                        {
                            "columnType": "Log",
                            "name": null,
                            "isEnabled": true,
                            "collapsed": false,
                            "itemGUID": "52652ae3-5276-4660-ab12-7e26bdd4da26"
                        }
                    ],
                    "sourceCodeList": [],
                    "name": null,
                    "isEnabled": true,
                    "collapsed": false,
                    "itemGUID": "36ee4fbe-164c-4ee9-b8b5-77279365bede"
                }
            ],
            "iconLetter": null,
            "iconSymbol": null,
            "iconBackground": {
                "iconType": "Background",
                "iconType2": "None",
                "iconText": "A",
                "useIconTextFirstLetter": true,
                "useIconLogColor": true,
                "iconColor": {
                    "r": 1.0,
                    "g": 1.0,
                    "b": 1.0,
                    "a": 1.0
                },
                "iconBuiltInID": "BACKGROUNDS_ECPBGROUNDEDSQUARE",
                "iconTextureGUID": "",
                "useIconShadow": true,
                "iconOffset": {
                    "x": 0.0,
                    "y": 0.0
                },
                "iconShadowOffset": {
                    "x": 0.5,
                    "y": 0.5
                },
                "iconSize": 13.0,
                "name": null,
                "isEnabled": true,
                "collapsed": false,
                "itemGUID": null
            },
            "iconTexture": null,
            "showInToolbar": true,
            "hideLabelInToolbar": true,
            "hideWhenNoMatches": false,
            "name": "Error",
            "isEnabled": true,
            "collapsed": true,
            "itemGUID": "41f2c30a-e266-4fcf-ac3c-a2c13fc84894"
        },
        {
            "filterName": "Critical",
            "mainColor": {
                "r": 1.0,
                "g": 0.0,
                "b": 0.0,
                "a": 1.0
            },
            "isStandardFilter": false,
            "isTempFilter": false,
            "filterOnly": false,
            "useAdvancedColors": false,
            "customTextColor": {
                "r": 1.0,
                "g": 1.0,
                "b": 1.0,
                "a": 1.0
            },
            "customBackgroundColor": {
                "r": 1.0,
                "g": 1.0,
                "b": 1.0,
                "a": 1.0
            },
            "swallowStandard": true,
            "standardCanSwallow": false,
            "overrideStandardColors": true,
            "overrideStandardIcon": true,
            "collapseIconBackground": false,
            "collapseIconSymbol": false,
            "collapseIconLetter": true,
            "collapseIconTexture": false,
            "useIconBackground": true,
            "useIconSymbol": false,
            "useIconLetter": false,
            "useIconTexture": false,
            "filterFormatVersion": -1,
            "iconColorize": false,
            "useAndOpForSearchList": false,
            "searchList": [
                {
                    "searchString": "CRI",
                    "searchType": "Exact",
                    "removeSearchStringFromLog": false,
                    "logTypeList": [
                        {
                            "logType": "Error",
                            "name": null,
                            "isEnabled": true,
                            "collapsed": false,
                            "itemGUID": "fa4fe1c1-7617-4d99-837c-11db9619c74e"
                        },
                        {
                            "logType": "Exception",
                            "name": "Untitled",
                            "isEnabled": true,
                            "collapsed": false,
                            "itemGUID": "257eed9b-1386-47ef-a70a-617b31d0c70b"
                        },
                        {
                            "logType": "Assert",
                            "name": "Untitled",
                            "isEnabled": true,
                            "collapsed": false,
                            "itemGUID": "7c6fc8ff-a656-457a-9ed8-1357e1f61613"
                        }
                    ],
                    "columnTypeList": [
                        {
                            "columnType": "Log",
                            "name": null,
                            "isEnabled": true,
                            "collapsed": false,
                            "itemGUID": "a75f310d-172f-4752-b4b5-194447e26c7c"
                        }
                    ],
                    "sourceCodeList": [],
                    "name": null,
                    "isEnabled": true,
                    "collapsed": false,
                    "itemGUID": "69183ef6-1fb4-4355-aebd-04472dcde3b7"
                }
            ],
            "iconLetter": null,
            "iconSymbol": null,
            "iconBackground": {
                "iconType": "Background",
                "iconType2": "None",
                "iconText": "A",
                "useIconTextFirstLetter": true,
                "useIconLogColor": true,
                "iconColor": {
                    "r": 1.0,
                    "g": 1.0,
                    "b": 1.0,
                    "a": 1.0
                },
                "iconBuiltInID": "BACKGROUNDS_ECPBGROUNDEDSQUARE",
                "iconTextureGUID": "",
                "useIconShadow": true,
                "iconOffset": {
                    "x": 0.0,
                    "y": 0.0
                },
                "iconShadowOffset": {
                    "x": 0.5,
                    "y": 0.5
                },
                "iconSize": 13.0,
                "name": null,
                "isEnabled": true,
                "collapsed": false,
                "itemGUID": null
            },
            "iconTexture": null,
            "showInToolbar": true,
            "hideLabelInToolbar": true,
            "hideWhenNoMatches": false,
            "name": "Critical",
            "isEnabled": true,
            "collapsed": true,
            "itemGUID": "e17e8010-d0e1-4680-92f2-4b5dd66b4381"
        }
    ]
}