{
    "name": "App",
    "rootNamespace": "",
    "references": [
        "SceneLauncher",
        "SceneLauncher.VContainer",
        "VContainer",
        "VitalRouter",
        "ZLogger.Unity",
        "VExtensions.ZLogger",
        "UniTask",
        "VExtensions.Mediator.Abstractions",
        "ProCamera2D.Runtime",
        "R3.Unity",
        "MergeGame.Api",
        "MergeGame.Contracts",
        "ALINE",
        "LitMotion",
        "LitMotion.Animation",
        "LitMotion.Extensions",
        "Unity.Addressables",
        "Unity.ResourceManager",
        "VExtensions.SceneNavigation",
        "Unity.InputSystem",
        "GameKit.Common"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "ZLogger.dll",
        "Microsoft.Extensions.Logging.Abstractions.dll",
        "Microsoft.Extensions.Logging.dll",
        "R3.dll",
        "Ulid.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
