# LibLab

./: .editorconfig  .gitignore  .gitmodules  LibLab.sln
CentralizedDefenseGame/: .gitignore  SharedSettings.cpf
CentralizedDefenseGame/Assets/: packages.config
CentralizedDefenseGame/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
CoinDozer/: .gitignore  webgl_sharing
CoinDozer/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
Constants.SourceGenerator/: Constants.SourceGenerator.csproj  ConstantsSourceGenerator.cs
Constants.SourceGenerator.Console/: .gitignore  Constants.SourceGenerator.Console.csproj  Program.cs
Constants.SourceGenerator.Tests/: Constants.SourceGenerator.Tests.csproj  UnitTest1.cs  Utils.cs
ConstantsGenerator/: Class1.cs
LibLab.Unity/: .editorconfig  .gitignore  App.Features.LayeredBlocks.Editor.csproj.DotSettings  App.Features.LayeredBlocks.csproj.DotSettings  App.csproj.DotSettings  CommandBus.csproj.DotSettings  CustomFilters.cpf  LibLab.Unity.sln.DotSettings  SceneLauncher.Example.csproj.DotSettings  SceneLauncher.VContainer.csproj.DotSettings
LibLab.Unity/Assets/: packages.config
LibLab.Unity/ProjectSettings/: BetterTransformSettings.asset  CsprojModifierSettings.json  EditorBuildSettings.asset  GraphicsSettings.asset  ProjectSettings.asset
LibLab.Unity/UIElementsSchema/: GlobalNamespace.xsd  UIElements.xsd  (+30 more)
PersistentMergeGame/: .gitignore  CLAUDE.md  LangVersion.props  MergeGame.Core.Tests.csproj.DotSettings  design.md  implementation-notes.md  requirements.md  tasks.md  webgl_sharing
(+758 files in other folders)
