{
    "name": "DefenseGame.Core",
    "rootNamespace": "",
    "references": [
        "DefenseGame.Contracts",
        "DefenseGame.Common",
        "VContainer",
        "Unity.Mathematics",
        "VExtensions.Mediator.Abstractions",
        "UniTask",
        "VitalRouter"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "R3.dll",
        "Ulid.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}