<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:engine="UnityEngine.UIElements"
    xmlns:editor="UnityEditor.UIElements"
    xmlns:storybook="Storybook.Editor.VisualElements"
    xsi:noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd"
>
    <engine:Style src="ComponentControlPropertyDrawer.uss"/>
    <engine:Template name="ComponentSelector" src="ComponentSelectorPropertyDrawer.uxml"/>

    <engine:VisualElement class="component-control">
        <engine:Label class="component-control__label unity-base-field__label" text="Label"/>
        <engine:VisualElement class="component-control__container">
            <engine:VisualElement>
                <editor:PropertyField class="component-control__field" label=""/>
                <engine:Foldout class="component-control__foldout" value="false"/>
            </engine:VisualElement>
            <engine:Instance template="ComponentSelector" class="component-control__selector">
                <AttributeOverrides element-name="component-selector" label=""/>
            </engine:Instance>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
