<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:engine="UnityEngine.UIElements"
    xmlns:editor="UnityEditor.UIElements"
    xmlns:storybook="Storybook.Editor.VisualElements"
    xsi:noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd"
>
    <engine:Style src="ComponentSelectorPropertyDrawer.uss"/>
    <storybook:ComponentSelectorElement name="component-selector" label="Component">
        <engine:VisualElement class="container">
            <engine:Label class="label unity-base-field__label"/>
            <engine:VisualElement class="field__container unity-base-field__input">
                <editor:ObjectField class="field__component"/>
                <engine:EnumField class="field__location"/>
            </engine:VisualElement>
        </engine:VisualElement>
    </storybook:ComponentSelectorElement>
</engine:UXML>
