{
    "name": "MasterMemory.Sample",
    "rootNamespace": "",
    "references": [
        "VitalRouter",
        "VitalRouter.MRuby",
        "UniTask"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "MasterMemory.dll",
        "MasterMemory.Annotations.dll",
        "MessagePack.Annotations.dll",
        "MessagePack.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}