{
    "name": "MergeGame.Core",
    "rootNamespace": "",
    "references": [
        "GUID:d33e99d624f1c2b4582c736bc6558bfa",
        "GUID:77aea589fe3f34fa883d9f7e26eee12e",
        "GUID:f51ebe6a0ceec4240a699833d6309b23"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Microsoft.Extensions.Logging.Abstractions.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}