{
    "name": "DefenseGame.Api",
    "rootNamespace": "",
    "references": [
        "VContainer",
        "DefenseGame.Core",
        "DefenseGame.Infrastructure",
        "VExtensions.Mediator",
        "VExtensions.Mediator.Abstractions",
        "UniTask",
        "GameKit.Common",
        "DefenseGame.Contracts"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}