[
    {
        "filterName": "Trace",
        "mainColor": {
            "r": 0.800000011920929,
            "g": 0.800000011920929,
            "b": 0.800000011920929,
            "a": 1.0
        },
        "isStandardFilter": false,
        "isTempFilter": false,
        "filterOnly": false,
        "useAdvancedColors": false,
        "customTextColor": {
            "r": 1.0,
            "g": 1.0,
            "b": 1.0,
            "a": 1.0
        },
        "customBackgroundColor": {
            "r": 1.0,
            "g": 1.0,
            "b": 1.0,
            "a": 1.0
        },
        "swallowStandard": false,
        "standardCanSwallow": false,
        "overrideStandardColors": true,
        "overrideStandardIcon": true,
        "collapseIconBackground": false,
        "collapseIconSymbol": false,
        "collapseIconLetter": false,
        "collapseIconTexture": false,
        "useIconBackground": true,
        "useIconSymbol": false,
        "useIconLetter": false,
        "useIconTexture": false,
        "filterFormatVersion": -1,
        "iconColorize": false,
        "useAndOpForSearchList": false,
        "searchList": [
            {
                "searchString": "TRC",
                "searchType": "Exact",
                "removeSearchStringFromLog": false,
                "logTypeList": [
                    {
                        "logType": "Log",
                        "name": "Untitled",
                        "isEnabled": true,
                        "collapsed": false,
                        "itemGUID": "2f25ad02-0215-4d54-afeb-0a709454a9d9"
                    }
                ],
                "columnTypeList": [
                    {
                        "columnType": "Log",
                        "name": "Untitled",
                        "isEnabled": true,
                        "collapsed": false,
                        "itemGUID": "541a94af-5b47-4098-b353-bbc016aa217b"
                    }
                ],
                "sourceCodeList": [],
                "name": null,
                "isEnabled": true,
                "collapsed": false,
                "itemGUID": "8460b4a5-8ac6-4fb3-8cd5-150f17322b04"
            }
        ],
        "iconLetter": null,
        "iconSymbol": null,
        "iconBackground": {
            "iconType": "Background",
            "iconType2": "None",
            "iconText": "A",
            "useIconTextFirstLetter": true,
            "useIconLogColor": true,
            "iconColor": {
                "r": 1.0,
                "g": 1.0,
                "b": 1.0,
                "a": 1.0
            },
            "iconBuiltInID": "BACKGROUNDS_ECPBGROUNDEDSQUARE",
            "iconTextureGUID": "",
            "useIconShadow": true,
            "iconOffset": {
                "x": 0.0,
                "y": 0.0
            },
            "iconShadowOffset": {
                "x": 0.5,
                "y": 0.5
            },
            "iconSize": 13.0,
            "name": null,
            "isEnabled": true,
            "collapsed": false,
            "itemGUID": null
        },
        "iconTexture": null,
        "showInToolbar": true,
        "hideLabelInToolbar": true,
        "hideWhenNoMatches": false,
        "name": "Trace",
        "isEnabled": true,
        "collapsed": true,
        "itemGUID": "a18dca3d-014c-4dab-b6f3-387518f265a8"
    },
    {
        "filterName": "Debug",
        "mainColor": {
            "r": 0.274509817361832,
            "g": 0.509803950786591,
            "b": 0.705882370471954,
            "a": 1.0
        },
        "isStandardFilter": false,
        "isTempFilter": false,
        "filterOnly": false,
        "useAdvancedColors": false,
        "customTextColor": {
            "r": 1.0,
            "g": 1.0,
            "b": 1.0,
            "a": 1.0
        },
        "customBackgroundColor": {
            "r": 1.0,
            "g": 1.0,
            "b": 1.0,
            "a": 1.0
        },
        "swallowStandard": false,
        "standardCanSwallow": false,
        "overrideStandardColors": true,
        "overrideStandardIcon": true,
        "collapseIconBackground": false,
        "collapseIconSymbol": false,
        "collapseIconLetter": true,
        "collapseIconTexture": false,
        "useIconBackground": true,
        "useIconSymbol": false,
        "useIconLetter": false,
        "useIconTexture": false,
        "filterFormatVersion": -1,
        "iconColorize": false,
        "useAndOpForSearchList": false,
        "searchList": [
            {
                "searchString": "DBG",
                "searchType": "Exact",
                "removeSearchStringFromLog": false,
                "logTypeList": [
                    {
                        "logType": "Log",
                        "name": null,
                        "isEnabled": true,
                        "collapsed": false,
                        "itemGUID": "26908953-d981-41f5-890a-adbd13c50700"
                    }
                ],
                "columnTypeList": [
                    {
                        "columnType": "Log",
                        "name": null,
                        "isEnabled": true,
                        "collapsed": false,
                        "itemGUID": "3c3535f1-2282-4f08-b06e-b499ca9d3c26"
                    }
                ],
                "sourceCodeList": [],
                "name": null,
                "isEnabled": true,
                "collapsed": false,
                "itemGUID": "00a8f7cb-f331-4a46-963a-36b3f7b136e5"
            }
        ],
        "iconLetter": null,
        "iconSymbol": null,
        "iconBackground": {
            "iconType": "Background",
            "iconType2": "None",
            "iconText": "A",
            "useIconTextFirstLetter": true,
            "useIconLogColor": true,
            "iconColor": {
                "r": 1.0,
                "g": 1.0,
                "b": 1.0,
                "a": 1.0
            },
            "iconBuiltInID": "BACKGROUNDS_ECPBGROUNDEDSQUARE",
            "iconTextureGUID": "",
            "useIconShadow": true,
            "iconOffset": {
                "x": 0.0,
                "y": 0.0
            },
            "iconShadowOffset": {
                "x": 0.5,
                "y": 0.5
            },
            "iconSize": 13.0,
            "name": null,
            "isEnabled": true,
            "collapsed": false,
            "itemGUID": null
        },
        "iconTexture": null,
        "showInToolbar": true,
        "hideLabelInToolbar": true,
        "hideWhenNoMatches": false,
        "name": "Debug",
        "isEnabled": true,
        "collapsed": true,
        "itemGUID": "c941a2e9-ec68-4f9b-9bcd-b6c3935bd25f"
    },
    {
        "filterName": "Infomation",
        "mainColor": {
            "r": 0.0,
            "g": 0.501960813999176,
            "b": 0.0,
            "a": 1.0
        },
        "isStandardFilter": false,
        "isTempFilter": false,
        "filterOnly": false,
        "useAdvancedColors": false,
        "customTextColor": {
            "r": 1.0,
            "g": 1.0,
            "b": 1.0,
            "a": 1.0
        },
        "customBackgroundColor": {
            "r": 1.0,
            "g": 1.0,
            "b": 1.0,
            "a": 1.0
        },
        "swallowStandard": true,
        "standardCanSwallow": false,
        "overrideStandardColors": true,
        "overrideStandardIcon": true,
        "collapseIconBackground": false,
        "collapseIconSymbol": false,
        "collapseIconLetter": true,
        "collapseIconTexture": false,
        "useIconBackground": true,
        "useIconSymbol": false,
        "useIconLetter": false,
        "useIconTexture": false,
        "filterFormatVersion": -1,
        "iconColorize": false,
        "useAndOpForSearchList": false,
        "searchList": [
            {
                "searchString": "INF",
                "searchType": "Exact",
                "removeSearchStringFromLog": false,
                "logTypeList": [
                    {
                        "logType": "Log",
                        "name": null,
                        "isEnabled": true,
                        "collapsed": false,
                        "itemGUID": "c7e0a305-1ff0-4ab3-86ac-47391a320823"
                    }
                ],
                "columnTypeList": [
                    {
                        "columnType": "Log",
                        "name": null,
                        "isEnabled": true,
                        "collapsed": false,
                        "itemGUID": "697f465f-b78a-48c1-9829-869a0bacac9f"
                    }
                ],
                "sourceCodeList": [],
                "name": null,
                "isEnabled": true,
                "collapsed": false,
                "itemGUID": "6a59608b-c12b-496e-ad3c-1842bb1136bb"
            }
        ],
        "iconLetter": null,
        "iconSymbol": null,
        "iconBackground": {
            "iconType": "Background",
            "iconType2": "None",
            "iconText": "A",
            "useIconTextFirstLetter": true,
            "useIconLogColor": true,
            "iconColor": {
                "r": 1.0,
                "g": 1.0,
                "b": 1.0,
                "a": 1.0
            },
            "iconBuiltInID": "BACKGROUNDS_ECPBGROUNDEDSQUARE",
            "iconTextureGUID": "",
            "useIconShadow": true,
            "iconOffset": {
                "x": 0.0,
                "y": 0.0
            },
            "iconShadowOffset": {
                "x": 0.5,
                "y": 0.5
            },
            "iconSize": 13.0,
            "name": null,
            "isEnabled": true,
            "collapsed": false,
            "itemGUID": null
        },
        "iconTexture": null,
        "showInToolbar": true,
        "hideLabelInToolbar": true,
        "hideWhenNoMatches": false,
        "name": "Infomation",
        "isEnabled": true,
        "collapsed": true,
        "itemGUID": "bc7879d1-4f84-43ee-9aa0-9a821a47dde9"
    },
    {
        "filterName": "Warning",
        "mainColor": {
            "r": 1.0,
            "g": 0.647058844566345,
            "b": 0.0,
            "a": 1.0
        },
        "isStandardFilter": false,
        "isTempFilter": false,
        "filterOnly": false,
        "useAdvancedColors": false,
        "customTextColor": {
            "r": 1.0,
            "g": 1.0,
            "b": 1.0,
            "a": 1.0
        },
        "customBackgroundColor": {
            "r": 1.0,
            "g": 1.0,
            "b": 1.0,
            "a": 1.0
        },
        "swallowStandard": true,
        "standardCanSwallow": false,
        "overrideStandardColors": true,
        "overrideStandardIcon": true,
        "collapseIconBackground": false,
        "collapseIconSymbol": false,
        "collapseIconLetter": false,
        "collapseIconTexture": false,
        "useIconBackground": true,
        "useIconSymbol": false,
        "useIconLetter": false,
        "useIconTexture": false,
        "filterFormatVersion": -1,
        "iconColorize": false,
        "useAndOpForSearchList": false,
        "searchList": [
            {
                "searchString": "WRN",
                "searchType": "Exact",
                "removeSearchStringFromLog": false,
                "logTypeList": [
                    {
                        "logType": "Warning",
                        "name": null,
                        "isEnabled": true,
                        "collapsed": false,
                        "itemGUID": "66b1bfdc-c2f5-4fee-a9f4-4c3ff82c20d5"
                    }
                ],
                "columnTypeList": [
                    {
                        "columnType": "Log",
                        "name": null,
                        "isEnabled": true,
                        "collapsed": false,
                        "itemGUID": "0cdd104c-96aa-473b-b8e0-910065e3002f"
                    }
                ],
                "sourceCodeList": [],
                "name": null,
                "isEnabled": true,
                "collapsed": false,
                "itemGUID": "2b693991-987e-49f3-932a-c58a33f4ad93"
            }
        ],
        "iconLetter": null,
        "iconSymbol": null,
        "iconBackground": {
            "iconType": "Background",
            "iconType2": "None",
            "iconText": "A",
            "useIconTextFirstLetter": true,
            "useIconLogColor": true,
            "iconColor": {
                "r": 1.0,
                "g": 1.0,
                "b": 1.0,
                "a": 1.0
            },
            "iconBuiltInID": "BACKGROUNDS_ECPBGROUNDEDSQUARE",
            "iconTextureGUID": "",
            "useIconShadow": true,
            "iconOffset": {
                "x": 0.0,
                "y": 0.0
            },
            "iconShadowOffset": {
                "x": 0.5,
                "y": 0.5
            },
            "iconSize": 13.0,
            "name": null,
            "isEnabled": true,
            "collapsed": false,
            "itemGUID": null
        },
        "iconTexture": null,
        "showInToolbar": true,
        "hideLabelInToolbar": true,
        "hideWhenNoMatches": false,
        "name": "Warning",
        "isEnabled": true,
        "collapsed": true,
        "itemGUID": "3db66bbf-a375-4d23-b0f9-c1e1f6babca7"
    },
    {
        "filterName": "Error",
        "mainColor": {
            "r": 1.0,
            "g": 0.270588248968124,
            "b": 0.0,
            "a": 1.0
        },
        "isStandardFilter": false,
        "isTempFilter": false,
        "filterOnly": false,
        "useAdvancedColors": false,
        "customTextColor": {
            "r": 1.0,
            "g": 1.0,
            "b": 1.0,
            "a": 1.0
        },
        "customBackgroundColor": {
            "r": 1.0,
            "g": 1.0,
            "b": 1.0,
            "a": 1.0
        },
        "swallowStandard": true,
        "standardCanSwallow": false,
        "overrideStandardColors": true,
        "overrideStandardIcon": true,
        "collapseIconBackground": false,
        "collapseIconSymbol": false,
        "collapseIconLetter": true,
        "collapseIconTexture": false,
        "useIconBackground": true,
        "useIconSymbol": false,
        "useIconLetter": false,
        "useIconTexture": false,
        "filterFormatVersion": -1,
        "iconColorize": false,
        "useAndOpForSearchList": false,
        "searchList": [
            {
                "searchString": "ERR",
                "searchType": "Exact",
                "removeSearchStringFromLog": false,
                "logTypeList": [
                    {
                        "logType": "Error",
                        "name": null,
                        "isEnabled": true,
                        "collapsed": false,
                        "itemGUID": "70f8b23e-0048-4193-b3c8-e13dc8e11c01"
                    },
                    {
                        "logType": "Exception",
                        "name": "Untitled",
                        "isEnabled": true,
                        "collapsed": false,
                        "itemGUID": "38e85515-feae-4913-8517-8cd28584d6b6"
                    }
                ],
                "columnTypeList": [
                    {
                        "columnType": "Log",
                        "name": null,
                        "isEnabled": true,
                        "collapsed": false,
                        "itemGUID": "52652ae3-5276-4660-ab12-7e26bdd4da26"
                    }
                ],
                "sourceCodeList": [],
                "name": null,
                "isEnabled": true,
                "collapsed": false,
                "itemGUID": "36ee4fbe-164c-4ee9-b8b5-77279365bede"
            }
        ],
        "iconLetter": null,
        "iconSymbol": null,
        "iconBackground": {
            "iconType": "Background",
            "iconType2": "None",
            "iconText": "A",
            "useIconTextFirstLetter": true,
            "useIconLogColor": true,
            "iconColor": {
                "r": 1.0,
                "g": 1.0,
                "b": 1.0,
                "a": 1.0
            },
            "iconBuiltInID": "BACKGROUNDS_ECPBGROUNDEDSQUARE",
            "iconTextureGUID": "",
            "useIconShadow": true,
            "iconOffset": {
                "x": 0.0,
                "y": 0.0
            },
            "iconShadowOffset": {
                "x": 0.5,
                "y": 0.5
            },
            "iconSize": 13.0,
            "name": null,
            "isEnabled": true,
            "collapsed": false,
            "itemGUID": null
        },
        "iconTexture": null,
        "showInToolbar": true,
        "hideLabelInToolbar": true,
        "hideWhenNoMatches": false,
        "name": "Error",
        "isEnabled": true,
        "collapsed": true,
        "itemGUID": "41f2c30a-e266-4fcf-ac3c-a2c13fc84894"
    },
    {
        "filterName": "Critical",
        "mainColor": {
            "r": 1.0,
            "g": 0.0,
            "b": 0.0,
            "a": 1.0
        },
        "isStandardFilter": false,
        "isTempFilter": false,
        "filterOnly": false,
        "useAdvancedColors": false,
        "customTextColor": {
            "r": 1.0,
            "g": 1.0,
            "b": 1.0,
            "a": 1.0
        },
        "customBackgroundColor": {
            "r": 1.0,
            "g": 1.0,
            "b": 1.0,
            "a": 1.0
        },
        "swallowStandard": true,
        "standardCanSwallow": false,
        "overrideStandardColors": true,
        "overrideStandardIcon": true,
        "collapseIconBackground": false,
        "collapseIconSymbol": false,
        "collapseIconLetter": true,
        "collapseIconTexture": false,
        "useIconBackground": true,
        "useIconSymbol": false,
        "useIconLetter": false,
        "useIconTexture": false,
        "filterFormatVersion": -1,
        "iconColorize": false,
        "useAndOpForSearchList": false,
        "searchList": [
            {
                "searchString": "CRI",
                "searchType": "Exact",
                "removeSearchStringFromLog": false,
                "logTypeList": [
                    {
                        "logType": "Error",
                        "name": null,
                        "isEnabled": true,
                        "collapsed": false,
                        "itemGUID": "fa4fe1c1-7617-4d99-837c-11db9619c74e"
                    },
                    {
                        "logType": "Exception",
                        "name": "Untitled",
                        "isEnabled": true,
                        "collapsed": false,
                        "itemGUID": "257eed9b-1386-47ef-a70a-617b31d0c70b"
                    },
                    {
                        "logType": "Assert",
                        "name": "Untitled",
                        "isEnabled": true,
                        "collapsed": false,
                        "itemGUID": "7c6fc8ff-a656-457a-9ed8-1357e1f61613"
                    }
                ],
                "columnTypeList": [
                    {
                        "columnType": "Log",
                        "name": null,
                        "isEnabled": true,
                        "collapsed": false,
                        "itemGUID": "a75f310d-172f-4752-b4b5-194447e26c7c"
                    }
                ],
                "sourceCodeList": [],
                "name": null,
                "isEnabled": true,
                "collapsed": false,
                "itemGUID": "69183ef6-1fb4-4355-aebd-04472dcde3b7"
            }
        ],
        "iconLetter": null,
        "iconSymbol": null,
        "iconBackground": {
            "iconType": "Background",
            "iconType2": "None",
            "iconText": "A",
            "useIconTextFirstLetter": true,
            "useIconLogColor": true,
            "iconColor": {
                "r": 1.0,
                "g": 1.0,
                "b": 1.0,
                "a": 1.0
            },
            "iconBuiltInID": "BACKGROUNDS_ECPBGROUNDEDSQUARE",
            "iconTextureGUID": "",
            "useIconShadow": true,
            "iconOffset": {
                "x": 0.0,
                "y": 0.0
            },
            "iconShadowOffset": {
                "x": 0.5,
                "y": 0.5
            },
            "iconSize": 13.0,
            "name": null,
            "isEnabled": true,
            "collapsed": false,
            "itemGUID": null
        },
        "iconTexture": null,
        "showInToolbar": true,
        "hideLabelInToolbar": true,
        "hideWhenNoMatches": false,
        "name": "Critical",
        "isEnabled": true,
        "collapsed": true,
        "itemGUID": "e17e8010-d0e1-4680-92f2-4b5dd66b4381"
    }
]