<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:engine="UnityEngine.UIElements"
    xmlns:mmui="MasterMemory.Sample.UI"
    xsi:noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd">
    <engine:Label name="label" text="Hello, World!" class="text-xl"/>

    <engine:Template src="../Components/Calculator.uxml" name="Calculator"/>
    <engine:Template src="../Components/Counter.uxml" name="Counter"/>

    <mmui:SamplePage name="root">
        <!-- <Coin> -->
        <!--     <mmui:Coin value="10"/> -->
        <!-- </Coin> -->
        <mmui:Calculator>
            <!-- <engine:Instance template="Calculator" data-source-path="Presenter.Calculator"/> -->
            <engine:Instance template="Calculator"/>
        </mmui:Calculator>

        <mmui:Counter>
            <engine:Instance template="Counter"/>
        </mmui:Counter>

    </mmui:SamplePage>
</engine:UXML>
