<?xml version="1.0" encoding="utf-8"?>

<engine:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:engine="UnityEngine.UIElements"
    xmlns:mmui="MasterMemory.Sample.UI"
    xsi:noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd">
    <engine:Label name="label" text="Hello, World!" class="text-xl"/>

    <engine:Template src="../Components/Calculator.uxml" name="Calculator"/>
    <engine:Template src="../Components/Counter.uxml" name="Counter"/>

    <mmui:SamplePage name="root">
        <!-- <Coin> -->
        <!--     <mmui:Coin value="10"/> -->
        <!-- </Coin> -->
        <mmui:Calculator>
            <engine:Instance template="Calculator" data-source-path="Presenter.Calculator"/>
            <engine:Label text="TEST">
                <Bindings>
                    <engine:DataBinding data-source-path="Element.Coin.Value" property="text"/>
                </Bindings>
            </engine:Label>
            <Bindings>
                <mmui:ContextBinding source-name="root" property="Router"/>
            </Bindings>
        </mmui:Calculator>
        <!-- <mmui:Calculator> -->
        <!--     <engine:Instance template="Calculator"/> -->
        <!--     <Coin> -->
        <!--         <mmui:Coin value="10"/> -->
        <!--     </Coin> -->
        <!--     <engine:Label text="TEST"> -->
        <!--         <Bindings> -->
        <!--             <engine:DataBinding data-source-path="Element.Coin.Value" property="text"/> -->
        <!--         </Bindings> -->
        <!--     </engine:Label> -->
        <!-- </mmui:Calculator> -->
    </mmui:SamplePage>
    <mmui:Counter self-router="true">
        <engine:Instance template="Counter"/>
        <!-- <Bindings> -->
        <!--     <mmui:ContextBinding source-name="root" property="Router"/> -->
        <!-- </Bindings> -->
    </mmui:Counter>
</engine:UXML>
