{
    "name": "GameKit.GameSessions.VContainer",
    "rootNamespace": "",
    "references": [
        "GameKit.GameSessions.Core",
        "VContainer",
        "VExtensions.Mediator",
        "GameKit.Common",
        "VExtensions.Mediator.Abstractions",
        "VitalRouter",
        "UniTask"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Ulid.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}