{
    "name": "MergeGame.Core",
    "rootNamespace": "",
    "references": [
        "VExtensions.Mediator.Abstractions",
        "VitalRouter",
        "UniTask",
        "VContainer",
        "MergeGame.Contracts",
        "MergeGame.Common"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Microsoft.Extensions.Logging.Abstractions.dll",
        "Ulid.dll",
        "ZLogger.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}