{
    "name": "MergeGame.Core",
    "rootNamespace": "",
    "references": [
        "VExtensions.Mediator.Abstractions",
        "VitalRouter",
        "UniTask",
        "VContainer",
        "MergeGame.Contracts",
        "GameKit.Common",
        "GameKit.GameSessions.Core",
        "GameKit.GameSessions.VContainer",
        "Unity.Mathematics"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Microsoft.Extensions.Logging.Abstractions.dll",
        "Ulid.dll",
        "ZLogger.dll",
        "ZLinq.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}