{
    "name": "MergeGame.Infrastructure",
    "rootNamespace": "",
    "references": [
        "GUID:b7b46ece38eac2d4f8b0748622f1fefc",
        "GUID:b0214a6008ed146ff8f122a6a9c2f6cc",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:84651a3751eca9349aac36a66bba901b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Supabase.Postgrest.dll",
        "Newtonsoft.Json.dll",
        "Supabase.Realtime.dll",
        "Supabase.dll",
        "Supabase.Core.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}