{
    "name": "App",
    "rootNamespace": "",
    "references": [
        "Unity.Addressables",
        "UniTask",
        "Unity.ResourceManager",
        "VContainer",
        "Storybook",
        "VitalRouter",
        "R3.Unity",
        "LitMotion",
        "LitMotion.Extensions",
        "LitMotion.Animation",
        "ImprovedTimers",
        "ZLogger.Unity",
        "Unity.TextMeshPro",
        "Unity.RenderPipelines.Universal.Runtime",
        "Unity.RenderPipelines.Core.Runtime",
        "App.Features.LayerdBlocks",
        "SceneLauncher.VContainer",
        "VExtensions.ZLogger"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "R3.dll",
        "ZLogger.dll",
        "Microsoft.Extensions.Logging.dll",
        "Microsoft.Extensions.Logging.Abstractions.dll",
        "Utf8StringInterpolation.dll",
        "System.Text.Json.dll",
        "System.Text.Encodings.Web.dll",
        "System.Runtime.CompilerServices.Unsafe.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}